worker_processes  1;

events {
    worker_connections  1024;
}

http {
  ssl_password_file /etc/nginx/certs/global.pass;

  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/css
                  application/x-javascript text/xml
                  application/xml application/xml+rss
                  text/javascript;

  server {
  	listen 80 default_server;
  	listen [::]:80 default_server;
  	server_name 127.0.0.1;
  	return 301 https://$server_name$request_uri;
  }

  server {
  	listen 443 ssl default_server;
  	listen [::]:443 http2 default_server;

  	ssl_certificate /etc/nginx/certs/localhost.crt;
  	ssl_certificate_key /etc/nginx/certs/localhost.key;

  	server_name _;

  	location / {
  		root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  	}
  }
}
