# SecureNotes

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/github/tomaszgryczka/securenotes/: SecureNotesApplication.java  SecurenotesApplication.java
backend/src/main/java/com/github/tomaszgryczka/securenotes/config/: KeycloakAdminConfig.java
backend/src/main/java/com/github/tomaszgryczka/securenotes/keycloak/: KeycloakUser.java  KeycloakUserController.java  KeycloakUserService.java
backend/src/main/java/com/github/tomaszgryczka/securenotes/note/: BasicNoteResponse.java  Note.java  NoteController.java  NoteCreationRequest.java  NoteRepository.java  NoteRequest.java  NoteService.java  NoteStatus.java
backend/src/main/java/com/github/tomaszgryczka/securenotes/security/: CorsConfig.java  Jwt2AuthenticationConverter.java  Jwt2AuthoritiesConverter.java  Role.java  WebSecurityConfig.java
backend/src/main/java/com/github/tomaszgryczka/securenotes/user/: AppUser.java  AppUserRepository.java  KeycloakUser.java  KeycloakUserController.java  KeycloakUserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/github/tomaszgryczka/securenotes/: SecureNotesApplicationTests.java  SecurenotesApplicationTests.java
certs/: localhost.crt  localhost.key
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
keycloakinitializer/: Dockerfile  build.gradle  settings.gradle
(+19 files in other folders)
