plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.github.tomaszgryczka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.5'
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.6'
//	implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
//	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '20.0.1'
//	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	implementation 'org.springframework.security:spring-security-crypto:6.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
